{
	"name": "vercel-basic-replica",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"inject-env": "dotenv -e .env.override -- doppler run --preserve-env=true --",
		"build": "concurrently -c bgCyan,bgMagenta,bgBlue 'pnpm:build:backend' 'pnpm:build:frontend' 'pnpm:build:static'",
		"build:backend": "pnpm inject-env tsc -b && tsc-alias",
		"build:frontend": "pnpm inject-env sh -c 'cd app && pnpm build'",
		"build:static": "cp -r public/ dist/",
		"start": "concurrently -k 'pnpm:start:upload' 'pnpm:start:deploy'",
		"start:upload": "pnpm inject-env node ./dist/service-upload/index.js",
		"start:deploy": "pnpm inject-env node ./dist/service-deploy/index.js",
		"dev": "nodemon",
		"dev:concurrently": "concurrently -c bgBlue,bgGreen 'pnpm:dev:upload' 'pnpm:dev:deploy'",
		"dev:concurrently-all": "concurrently -c bgBlue,bgGreen,bgMagenta 'pnpm:dev:upload' 'pnpm:dev:deploy' 'pnpm:dev:frontend'",
		"dev:upload": "pnpm inject-env ts-node ./src/service-upload/index.ts",
		"dev:deploy": "pnpm inject-env ts-node ./src/service-deploy/index.ts",
		"dev:frontend": "pnpm inject-env sh -c 'cd app && pnpm dev'",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky",
		"pre-commit": "pnpm run check-branch-name && lint-staged",
		"check-branch-name": "chmod 755 githooks/check_branch_name.sh && bash githooks/check_branch_name.sh",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.535.0",
		"@aws-sdk/lib-storage": "^3.535.0",
		"@upstash/redis": "^1.29.0",
		"connect-redis": "^7.1.1",
		"cors": "^2.8.5",
		"express": "^4.18.3",
		"express-session": "^1.18.0",
		"ioredis": "^5.3.2",
		"mime-types": "^2.1.35",
		"only-allow": "^1.2.1",
		"redis": "^4.6.13",
		"simple-git": "^3.22.0",
		"zod": "^3.22.4"
	},
	"lint-staged": {
		"*.{ts,tsx}": "eslint --fix",
		"*.css": "stylelint --fix",
		"*.scss": "stylelint --fix"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.1.0",
		"npm": "please-use-pnpm"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.0",
		"@commitlint/config-conventional": "^19.1.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/express-session": "^1.18.0",
		"@types/mime-types": "^2.1.4",
		"@types/node": "^20.11.28",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"autoprefixer": "^10.4.18",
		"concurrently": "^8.2.2",
		"dotenv-cli": "^7.4.1",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.1.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.34.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"nodemon": "^3.1.0",
		"postcss": "^8.4.35",
		"postcss-import": "^16.0.1",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"sass": "^1.72.0",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-order": "^6.0.4",
		"stylelint-scss": "^6.2.1",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.8",
		"tsconfig-paths": "^4.2.0",
		"tscpaths": "^0.0.9",
		"typescript": "^5.4.2"
	}
}
