{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Project configuration */
		"baseUrl": ".",
		"paths": {
			"@/*": ["app/*"],
			"@project/*": ["../*"]
		},
		/* The actual 'outDir' is set in 'vite.config.ts' */
		"outDir": "../dist/frontend"
	},
	"include": ["**/*.ts", "**/*.tsx", "app/*", "../types.ts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
